.wrapper{
    width: 100%;
    height: calc(100vh - 4rem);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    border: transparent;
    border-radius: 10px;

    background-color: rgb(22, 40, 66);
    color: rgb(193,203,235);
    padding: 0 0 1.2rem 0;
}

.title{
    align-self: center;
    font-size: 2.4rem;
    font-weight: 500;
    padding: 1.0rem;
}

.label{
    width: 100%;
    margin: 0.5em 0 0 0;
    padding: 0.8rem;
    font-size: 1.5rem;
    border-top: 1px solid rgb(29, 201, 198);
    color: rgb(29, 201, 198);
}

.description{
    margin: 0 0 0 0.5rem;
    padding: 0 0 0 1.0rem;
    font-size: 0.9rem;
    font-weight: 300;
}

.list{
    padding: 0 0 0 1.0rem;
    width: 100%;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.listItemWrapper{
    display: flex;
    justify-content: left;
    align-items: center;
}

.listItem{
    margin: 0 0.4rem;
}

.listItem a {
    text-decoration:underline;
}